db.users.insertMany([
  {
    "user_id": "9234567",
    "full_name": "Sam",
    "email": "student@sim.edu.sg",
    "password": "password123",
    "role": "student",
    "status": "active"
  },
  {
    "user_id": "8234567",
    "full_name": "Severus",
    "email": "prof@sim.edu.sg",
    "password": "password123",
    "role": "professor",
    "status": "active"
  },
  {
    "user_id": "2234567",
    "full_name": "Alice",
    "email": "admin@sim.edu.sg",
    "password": "password123",
    "role": "school_admin",
    "status": "active"
  },
  {
    "user_id": "1234567",
    "full_name": "Super Root",
    "email": "root@sim.edu.sg",
    "password": "secureRootPassword",
    "role": "sys_admin",
    "status": "active"
  }
]);